<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class controlador | Documentacion</title>

	<link rel="stylesheet" href="resources/style.css?331665766">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Packages</h3>
			<ul>
				<li>
					<a href="package-CodeIgniter.html">
						CodeIgniter<span></span>
					</a>

						<ul>
				<li>
					<a href="package-CodeIgniter.Libraries.html">
						Libraries					</a>

						</li>
							</ul></li>
				<li class="active">
					<a href="package-None.html">
						None					</a>

						</li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-agregador_tienda.html">agregador_tienda</a></li>
				<li class="active"><a href="class-controlador.html">controlador</a></li>
				<li><a href="class-controlador_carrito.html">controlador_carrito</a></li>
				<li><a href="class-controlador_productos.html">controlador_productos</a></li>
				<li><a href="class-controlador_usuarios.html">controlador_usuarios</a></li>
				<li><a href="class-FPDF.html">FPDF</a></li>
				<li><a href="class-inicio.html">inicio</a></li>
				<li><a href="class-mod_pedidos.html">mod_pedidos</a></li>
				<li><a href="class-mod_productos.html">mod_productos</a></li>
				<li><a href="class-mod_provincias.html">mod_provincias</a></li>
				<li><a href="class-mod_usuarios.html">mod_usuarios</a></li>
				<li><a href="class-Pdf.html">Pdf</a></li>
				<li><a href="class-PDF.html" class="invalid">PDF</a></li>
				<li><a href="class-TTFParser.html">TTFParser</a></li>
				<li><a href="class-Welcome.html">Welcome</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Error.html">Error</a></li>
				<li><a href="function-GetInfoFromTrueType.html">GetInfoFromTrueType</a></li>
				<li><a href="function-GetInfoFromType1.html">GetInfoFromType1</a></li>
				<li><a href="function-LoadMap.html">LoadMap</a></li>
				<li><a href="function-MakeDefinitionFile.html">MakeDefinitionFile</a></li>
				<li><a href="function-MakeFont.html">MakeFont</a></li>
				<li><a href="function-MakeFontDescriptor.html">MakeFontDescriptor</a></li>
				<li><a href="function-MakeFontEncoding.html">MakeFontEncoding</a></li>
				<li><a href="function-MakeWidthArray.html">MakeWidthArray</a></li>
				<li><a href="function-Message.html">Message</a></li>
				<li><a href="function-Notice.html">Notice</a></li>
				<li><a href="function-SaveToFile.html">SaveToFile</a></li>
				<li><a href="function-Warning.html">Warning</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class controlador</h1>


	<div class="description">
	<p>Controlador genérico
Contiene la funcionalidad del cargar la plantilla y de la paginación</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
CI_Controller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>controlador</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-controlador_carrito.html">controlador_carrito</a>, 
			<a href="class-controlador_productos.html">controlador_productos</a>, 
			<a href="class-controlador_usuarios.html">controlador_usuarios</a>, 
			<a href="class-inicio.html">inicio</a>
	</div>






	<div class="info">
		
		
		
		

				<b>Author:</b>
				Mario Vilches Nieves
<br>
		<b>Located at</b> <a href="source-class-controlador.html#3-67" title="Go to source code">controllers/controlador.php</a><br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="Plantilla" id="_Plantilla">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_Plantilla">#</a>
		<code><a href="source-class-controlador.html#10-40" title="Go to source code">Plantilla</a>( <span>string <var>$cuerpo</var></span> )</code>

		<div class="description short">
			<p>Carga la plantilla con la apariencia (cabecera, cuerpo y pie).</p>

		</div>

		<div class="description detailed hidden">
			<p>Carga la plantilla con la apariencia (cabecera, cuerpo y pie).</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$cuerpo</var></dt>
					<dd>Contiene el contendi del cuerpo de la web
</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="paginador" id="_paginador">

		<td class="attributes"><code>
			 public 

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_paginador">#</a>
		<code><a href="source-class-controlador.html#42-66" title="Go to source code">paginador</a>( <span>type <var>$url</var></span>, <span>type <var>$total_pagina</var></span>, <span>type <var>$total_filas</var></span>, <span>mixed <var>$segm</var> = <span class="php-num">4</span></span> )</code>

		<div class="description short">
			<p>Funcion para paginar los productos</p>

		</div>

		<div class="description detailed hidden">
			<p>Funcion para paginar los productos</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$url</var></dt>
					<dd>url del paginador que se corresponde con el controlador donde nos encontramos
</dd>
					<dt><var>$total_pagina</var></dt>
					<dd>numero de elementos por página
</dd>
					<dt><var>$total_filas</var></dt>
					<dd>numero total de filas
</dd>
					<dt><var>$segm</var></dt>
					<dd>
</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>type</code><br>devuelve el paginador

				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Documentacion API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?721046668"></script>
<script src="elementlist.js?537903116"></script>
</body>
</html>
